# AIBAM

./: .gitignore  AIBAM.csproj  AIBAM.sln  AdicionarListaControl.Designer.cs  AdicionarListaControl.cs  App.config  ChatClient.cs  ChatControl.Designer.cs  ChatControl.cs  FrmCatalogoProdServ.Designer.cs  FrmCatalogoProdServ.cs  FrmCatalogoProdServ.resx  FrmConfiguracoes.Designer.cs  FrmConfiguracoes.cs  FrmConfiguracoes.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Program.cs  PromptParametrizado.cs  Settings.Designer.cs  Settings.settings  Utils.cs  WebControl.cs  gemini.py
Classes/: Briefing.cs  BriefingCopy.cs  BriefingPesquisa.cs  Catalogo.cs  CatalogoProduto.cs  Colecao.cs  ControlesCopy.cs  GeminiChunk.cs  MetasCampanha.cs  Modelo.cs  Navegador.cs  Produto.cs  PrompPesquisa.cs  PromptCopy.cs  PromptPesquisa.cs  PubicoAlvo.cs  PublicoAlvo.cs
Classes/BancoDados/: AibamDbContext.cs
Classes/Servicos/: BriefingCopyService.cs  CatalogoService.cs  ColecaoService.cs  MetasCampanhaService.cs  ProdutoService.cs  PromptCopyService.cs  PublicoAlvoService.cs
Componentes/: FrmEditItem.cs
Controles/: AdicionarListaControl.Designer.cs  AdicionarListaControl.cs  AdicionarListaControl.resx  ProdutoControl.Designer.cs  ProdutoControl.cs  ProdutoControl.resx  PublicoAlvoControl.Designer.cs  PublicoAlvoControl.cs
Forms/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  FrmAjuda.cs  FrmAjuda.resx  FrmAjudaInstrucoes.cs  FrmAjudaParametros.cs  FrmCatalogo.Designer.cs  FrmCatalogo.cs  FrmCatalogoProdServ.Designer.cs  FrmCatalogoProdServ.cs  FrmCatalogoProdServ.resx  FrmChat.Designer.cs  FrmChat.cs  FrmChat.resx  FrmColecao.Designer.cs  FrmColecao.cs  FrmConfigSugestao.Designer.cs  FrmConfigSugestao.cs  FrmConfigSugestao.resx  FrmConfiguracoes.Designer.cs  FrmConfiguracoes.resx  FrmModelo.Designer.cs  FrmModelo.cs  FrmProduto.Designer.cs  FrmProduto.cs  FrmProduto.resx  FrmPromptCopy.Designer.cs  FrmPromptCopy.cs  FrmPromptCopy.resx  FrmPublicoAlvo.Designer.cs  FrmPublicoAlvo.cs  FrmPublicoAlvo.resx  FrmSugestao.Designer.cs  FrmSugestao.cs  FrmSugestao.resx  FrmWeb.Designer.cs  FrmWeb.cs  FrmWeb.resx  FrmWebView.Designer.cs  (+3 more)
Forms/Componentes/: FrmEditItem.Designer.cs  FrmListar.Designer.cs  FrmListar.cs  FrmListar.resx  FrmSalvarDialog.Designer.cs  FrmSalvarDialog.cs
Forms/Controles/: AdicionarListaControl.Designer.cs  AdicionarListaControl.cs  BriefingCopyControl.Designer.cs  BriefingCopyControl.cs  BriefingCopyControl.resx  BriefingPesquisaControl.Designer.cs  BriefingPesquisaControl.cs  BriefingPesquisaControl.resx  ChatControl.cs  ProdutoControl.Designer.cs  ProdutoControl.cs  PublicoAlvoControl.Designer.cs  PublicoAlvoControl.cs  PublicoAlvoControl.resx  ResJsonBody.cs  WebControl.Designer.cs  WebControl.cs
Migrations/: 20241115152125_InitialCreate.Designer.cs  20241115152125_InitialCreate.cs  20241115191819_update.Designer.cs  20241115191819_update.cs  20241115203415_update_.Designer.cs  20241115203415_update_.cs  20241115204539_updateproduto.Designer.cs  20241115204539_updateproduto.cs  20241122011032_updateCatalogo.Designer.cs  20241122011032_updateCatalogo.cs  20241122130436_updateCatalogoPublicoAlvo.Designer.cs  20241122130436_updateCatalogoPublicoAlvo.cs  20241123023614_updateCatalogoPublicoAlvoId.Designer.cs  20241123023614_updateCatalogoPublicoAlvoId.cs  20241127150904_inicioUpdate.Designer.cs  20241127150904_inicioUpdate.cs  20241127162726_updateColecao.Designer.cs  20241127162726_updateColecao.cs  20241128190408_updateProdutoPix.Designer.cs  20241128190408_updateProdutoPix.cs  20241217134320_adiconarimagem.Designer.cs  20241217134320_adiconarimagem.cs  20241217140919_adiconarimagemnull.Designer.cs  20241217140919_adiconarimagemnull.cs  AibamDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Templates/: PromptCopyTemplate.cs  PromptPesquisaTemplate.cs
src/html/: ChatPage.html  ProdutosSimilaresPage.html  SugestaoPage.html
src/scripts/: main.js
src/style/: Styles.css
