<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AIBAM" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThemaAplicacao" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="DiretorioRaiz" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TipoChat" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="modelosPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A:\DESKTOP\WSocket\modelos.json</Value>
    </Setting>
  </Settings>
</SettingsFile>